# Portfolio

./: .gitignore  LICENSE  README.md
OOP/Calculator_Assignment/: README.md
OOP/DungeonsAndDragons/: README.md  pom.xml
OOP/DungeonsAndDragons/levels/: level1.txt  level2.txt
OOP/FloristSim/: README.md
SoftwareEngineeringIntro/Kanban-2025/: Kanban.sln  README.md  kanban.db
SoftwareEngineeringIntro/Kanban-2025/Backend/: Backend.csproj
SoftwareEngineeringIntro/Kanban-2025/Backend/BuisnessLayer/: AuthenticationFacade.cs  BoardBL.cs  BoardFacade.cs  Collaborators.cs  ColumnBL.cs  TaskBL.cs  UserBL.cs  UserFacade.cs
SoftwareEngineeringIntro/Kanban-2025/Backend/DataAccessLayer/Controllers/: BoardController.cs  CollaboratorsController.cs  ColumnController.cs  TaskController.cs  UserController.cs
SoftwareEngineeringIntro/Kanban-2025/Backend/DataAccessLayer/DTOs/: BoardDAL.cs  CollaboratorDAL.cs  ColumnDAL.cs  TaskDAL.cs  UserDAL.cs
SoftwareEngineeringIntro/Kanban-2025/Backend/ServiceLayer/: BoardSL.cs  BoardService.cs  ColumnSL.cs  GradingService.cs  Response.cs  ServiceFactory.cs  TaskSL.cs  TaskService.cs  UserSL.cs  UserService.cs
SoftwareEngineeringIntro/Kanban-2025/BackendTests/: BackendTests.csproj  BoardServiceTests.cs  BoardTesting.cs  DALTesting.cs  MainTestRunner.cs  TaskServiceTests.cs  TaskTesting.cs  UserServiceTests.cs  UserTesting.cs
SoftwareEngineeringIntro/Kanban-2025/Frontend/: App.xaml  Frontend.csproj
SoftwareEngineeringIntro/Kanban-2025/Frontend/Model/: BoardModel.cs  ColumnsModel.cs  Notifiable.cs  NotifiableModelObject.cs  ServiceController.cs  TaskModel.cs  UserModel.cs
SoftwareEngineeringIntro/Kanban-2025/Frontend/View/: BoardDetailView.xaml  BoardDetailView.xaml.cs  BoardView.xaml  BoardView.xaml.cs  CreateBoardView.xaml  CreateBoardView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SoftwareEngineeringIntro/Kanban-2025/Frontend/ViewModel/: BoardDetailVM.cs  BoardViewModel.cs  MainWindowVM.cs
World Cup 2026 – Distributed STOMP System/: README.md
World Cup 2026 – Distributed STOMP System/client/: makefile
client/data/: myeve.json
client/include/: StompProtocol.h  event.h
client/src/: StompClient.cpp  StompProtocol.cpp  event.cpp
data/: sql_server.py
(+108 files in other folders)
